<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="./CSS/style.css">

  <title>Frontend Mentor | Profile card component</title>

</head>

<body>

  <div class="card-container">

    <div id="cartao">
      <div class="cartao-cima">

      </div>
      <div class="">

        <img class="victor" src="images/image-victor.jpg" alt="victor" height="96">

      </div>
      <div class="cartao-baixo">
        <p class="objetos">
        <h2 class="name">
          Victor Crest
          <span class="cinza">26</span>
        </h2>
        </p><br>

        <p class="objetos cinza">London</p>

        <hr class="objetoss">

        <div>
          <div class="counters">
            <p class="bold">80K</p>
            <p class="bold">803K</p>
            <p class="bold">1.4K</p>
          </div>

          <div class="captions">
            <p class="tamanhoTexto">Followers</p>
            <p class="tamanhoTexto">Likes</p>
            <p class="tamanhoTexto">Photos</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>